# wallets-java-gql

./: .gitignore  README.md  pmd-ruleset.xml  pom.xml
.github/workflows/: codeql.yml  pmd.yml
src/it/java/com/example/springbootgraphql/resolver/bank/query/: BankAccountQueryResolverIT.java  TestApplication.java
src/it/resources/graphql/resolver/query/request/: bank_account.graphql
src/it/resources/graphql/resolver/query/response/: bank_account.json
src/main/java/com/example/springbootgraphql/: Application.java  BankAccountRepository.java  SpringbootGraphqlApplication.java
src/main/java/com/example/springbootgraphql/config/: ClockConfig.java  ScalarConfig.java  ValidationDirectiveConfig.java
src/main/java/com/example/springbootgraphql/config/security/: GrantedAuthoritiesAuthenticationDetailsSource.java  GraphQLSecurityConfig.java  RequestHeadersPreAuthenticationFilter.java
src/main/java/com/example/springbootgraphql/connection/: CursorUtil.java
src/main/java/com/example/springbootgraphql/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/example/springbootgraphql/context/dataloader/: DataLoaderRegistryFactory.java
src/main/java/com/example/springbootgraphql/domain/bank/: Asset.java  BankAccount.java  Client.java  Currency.java
src/main/java/com/example/springbootgraphql/domain/bank/input/: CreateBankAccountInput.java
src/main/java/com/example/springbootgraphql/exceptions/: CustomGraphqlErrorHandler.java  GraphqlExceptionHandler.java
src/main/java/com/example/springbootgraphql/instrumentation/: RequestLoggingInstrumentation.java
src/main/java/com/example/springbootgraphql/listener/: LoggingListener.java
src/main/java/com/example/springbootgraphql/publisher/: BankAccountPublisher.java
src/main/java/com/example/springbootgraphql/repository/: BankAccountRepository.java
src/main/java/com/example/springbootgraphql/resolver/: BankAccountResolver.java
src/main/java/com/example/springbootgraphql/resolver/bank/: AssetResolver.java  ClientResolver.java
src/main/java/com/example/springbootgraphql/resolver/bank/mutation/: BankAccountMutation.java  UploadFileMutation.java
src/main/java/com/example/springbootgraphql/resolver/bank/query/: BankAccountQueryResolver.java  BankAccountResolver.java
src/main/java/com/example/springbootgraphql/resolver/bank/subscription/: BankAccountSubscription.java
src/main/java/com/example/springbootgraphql/service/: BalanceService.java
src/main/java/com/example/springbootgraphql/util/: CorrelationIdPropagationExecutor.java  ExecutorFactory.java
src/main/resources/: application.yml
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/bank/: bankAccount.graphqls  client.graphqls  currency.graphqls
src/main/resources/graphql/connection/: bankAccountConnection.graphqls  pageInfo.graphqls
src/main/resources/playground/: bank_account.graphql  bank_account_variables.json
src/test/java/com/example/springbootgraphql/: ApplicationTests.java  SpringbootGraphqlApplicationTests.java
